<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/control_bar" android:layout_width="76.0dip" android:layout_height="fill_parent" android:layout_marginTop="13.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.RotateImageView android:id="@id/review_thumbnail" android:background="@drawable/border_last_picture" android:focusable="false" android:clickable="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/camera_switch_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.android.camera.RotateImageView android:id="@id/video_switch_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ic_mode_switch_video" />
        <com.android.camera.Switcher android:id="@id/camera_switch" android:background="@drawable/btn_mode_switch_bg" android:layout_width="wrap_content" android:layout_height="70.0dip" android:src="@drawable/btn_mode_switch_knob" />
        <com.android.camera.RotateImageView android:id="@id/camera_switch_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/btn_ic_mode_switch_camera" />
    </LinearLayout>
    <com.android.camera.ShutterButton android:id="@id/shutter_button" android:background="@drawable/btn_shutter" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ic_camera_shutter" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>